<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".presentation.fragment.ProfileFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarTransaction"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        android:elevation="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways">

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:paddingTop="8dp"
        android:background="@color/gray"
        android:paddingHorizontal="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="106dp"
                android:layout_height="106dp"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                tools:text="Владислав"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_btn"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="@string/edit"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/header_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Подробнее"
                        android:textColor="@color/text_gray"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="18dp"/>

                    <ImageView
                        android:id="@+id/expand_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/text_gray"
                        android:rotation="90"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/content_card_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_email"
                            android:layout_marginEnd="16dp"
                            app:tint="@color/text_gray"/>

                        <TextView
                            android:id="@+id/email_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="18dp"
                            android:text="mde.developer@gmaik.com"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_phone"
                            android:layout_marginEnd="16dp"
                            app:tint="@color/text_gray"/>

                        <TextView
                            android:id="@+id/phone_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="18dp"
                            android:text="+79514462853"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_gps"
                            android:layout_marginEnd="16dp"
                            app:tint="@color/text_gray"/>

                        <TextView
                            android:id="@+id/gps_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="18dp"
                            android:text="Asia/Yekaterinburg"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>