<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".presentation.fragment.CarsFragment"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarTransaction"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        android:elevation="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways">

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/refresh_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:visibility="visible"
                android:paddingBottom="60dp"
                tools:listitem="@layout/item_car" />
<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    </LinearLayout>

</LinearLayout>